routes_file = routes.csv
bdpn_file = /Users/gsv/Downloads/Port_All_201702060000_1174.zip
aField=2
bField=3
delimiter=;
excludeBdpn=true
out = /Users/gsv/Downloads/data/root/out
res = /Users/gsv/Downloads/data/root/res
maxTo = 100
maxFrom = 100